# Portafolio Web - Lucas Escalante

Este es mi portafolio web personal, diseñado con tematica de cubos rubik, donde muestro mis proyectos, tecnologías que manejo y algunas habilidades blandas destacadas

## Tecnologías utilizadas

- HTML5
- CSS3
- JavaScript
- Git + Github

## Caracteristicas

- Diseño visual inspirado en cubos Rubik
- Botones animados y estilizados
- Presentación clara de proyectos con descripciones breves e imagen
- enlaces a redes profesionales

# Proyecto destacado

**Control de Stock para Fundacion**
Aplicacion de escritorio en Python con Tkinter y OpenPyXl, que soluciona problemas de organización de inventario.

# Contacto

Podes econtrarme en:
- linkedin: [https://www.linkedin.com/in/lucasescalante/]

Este proyecto esta en constante mejora. Gracias por visitarlo!